* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5% 6fr 5%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  display: grid;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  
}


.menu{
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr;
  justify-content: center;
  
}

.menu>ul{
  display: grid;
  grid-column: 2/3;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  grid-row: 2/3;
  
}

.sidebar {
  background-color: #C50208;
  grid-column: 1/2;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
  justify-content: center;

}


.nav {
  background-color: #C50208;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 2/3;
}

.nav>ul{
  grid-column: 1/4;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  grid-row: 2/3;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  display: grid;
  min-height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1/span 2;
  grid-row: 4/5;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  grid-column: 2/3;
  grid-row: 2/3;
}